projectPath=C\:\\Users\\ERAJAPBPB\\Katalon Studio\\CertificationProgram_Project\\CertificationProgram_Project.prj
retry=0
testSuitePath=Test Suites/MyInfoTS/PersonalDetails/PersonalDetails
browserType=Chrome
executionProfile=default
apiKey=43f28915-1f59-4a48-b623-c8946a1d7a72
orgID=1567917
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
